# working-with-cloud-public

./: README.md
CustomerManagementService/: CustomerManagementService.sln
CustomerManagementService/CustomerManagementService.API/: CustomerManagementService.API.csproj  Program.cs
CustomerManagementService/CustomerManagementService.API/Controllers/: CustomerAccountController.cs
CustomerManagementService/CustomerManagementService.API/Models/: OpenAccountRequest.cs  TransactionRequest.cs
CustomerManagementService/CustomerManagementService.BusinessServices/: CustomerAccountService.cs  CustomerManagementService.BusinessServices.csproj
CustomerManagementService/CustomerManagementService.DataServices/: CustomerManagementService.DataServices.csproj
CustomerManagementService/CustomerManagementService.DataServices/Context/: CustomerManagementContext.cs
CustomerManagementService/CustomerManagementService.DataServices/Migrations/: 20200913234426_Initial.Designer.cs  20200913234426_Initial.cs  20200914130729_Add-Indexes.cs  20200915005618_Account-Updates.Designer.cs  20200915132421_Add-Transactions.Designer.cs  20200915132421_Add-Transactions.cs  CustomerManagementContextModelSnapshot.cs
CustomerManagementService/CustomerManagementService.DataServices/Models/: Transaction.cs  TransactionType.cs
CustomerManagementService/CustomerManagementService.DataServices/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
CustomerManagementService/CustomerManagementService.DataServices/Repositories/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs
borathon/: README.md
demos/: README.md
demos/Containers/: Dockerfile  docker-compose.yml
demos/Lambda/: index.js
demos/RDS/DB Scripts/: Product-Table.sql
labs/lab00/: README.md
labs/lab01/: README.md
labs/lab02/: README.md
labs/lab03/: README.md
labs/lab04/: README.md
labs/lab05/: README.md
(+26 files in other folders)
